<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cleaning</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#home"><img src="img/logo.png" alt="logo"></a>
            </div>
            <i class="fas fa-bars menu-bar"></i>
            <nav>
                <ul>
                    <li><a href="#home" class="active">home</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#reviews">reviews</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#news">news</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="home" id="home">
        <div class="container">
            <div class="home-text">
                <h2>save time for your family.</h2>
                <h1>we clean for you!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua ut enim ad minim veniam.</p>
                <a href="#" class="btn">see our offer</a>
            </div>
            <div class="home-img">
                <img src="img/header-img.png" alt="">
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="serv-box">
                <div class="serv-heading">
                    <h3>commercial</h3>
                    <h4>cleaning</h4>
                </div>
                <div class="serv-img">
                    <img src="img/Cleaning-1.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit dout eiusmod tempor incididunt ut
                    labore et dolore magna</p>
                <div class="list">
                    <ul>
                        <li>office</li>
                        <li>shops</li>
                        <li>medical facilities</li>
                        <li>factories</li>
                        <li>restaurants</li>
                    </ul>
                    <ul>
                        <li>warehouses</li>
                        <li>airports</li>
                        <li>move in/out</li>
                        <li>gouvernment facilities</li>
                        <li>showrooms</li>
                    </ul>
                </div>
                <a href="#" class="btn">request an estimate</a>
            </div>
            <div class="serv-box">
                <div class="serv-heading">
                    <h3>residential</h3>
                    <h4>cleaning</h4>
                </div>
                <div class="serv-img">
                    <img src="img/Cleaning-2.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit dout eiusmod tempor incididunt ut
                    labore et dolore magna</p>
                <div class="list">
                    <ul>
                        <li>kitchen</li>
                        <li>bathrooms</li>
                        <li>bedrooms & living rooms</li>
                        <li>windows</li>
                        <li>extra services</li>
                    </ul>
                    <ul>
                        <li>carpet</li>
                        <li>seasonal</li>
                        <li>move in/out</li>
                        <li>past contruction</li>
                        <li>express</li>
                    </ul>
                </div>
                <a href="#" class="btn">request an estimate</a>
            </div>
        </div>
        <div class="like">
            <i class="fas fa-thumbs-up"></i>
        </div>

    </section>
    <section class="about" id="about">
        <div class="container">
            <h2>why choose us</h2>
            <div class="about-container">
                <div class="box">
                    <i class="fas fa-shield-alt"></i>
                    <h3>premium services</h3>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
                </div>
                <div class="box">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>cost</h3>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
                </div>
                <div class="box">
                    <i class="fas fa-hand-holding"></i>
                    <h3>eco friendly</h3>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
                </div>
                <div class="box">
                    <i class="fab fa-bitbucket"></i>
                    <h3>special equipment</h3>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="container">
            <h2>what customer say</h2>
            <div class="review-content" id="review-content">
                <div class="review-box active">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua ut enim ad minim veniam.
                        Quis nostrud exercitation ullamco laboris nisi ut</p>
                    <img src="img/p1.jpg" alt="">
                    <div class="profile-desc">
                        <h5>amonde willam</h5>
                        <span>new york, USA</span>
                    </div>
                </div>
                <div class="review-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua ut enim ad minim veniam.
                        Quis nostrud exercitation ullamco laboris nisi ut</p>
                    <img src="img/p2.jpg" alt="">
                    <div class="profile-desc">
                        <h5>amonde willam</h5>
                        <span>new york, USA</span>
                    </div>
                </div>
                <div class="review-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua ut enim ad minim veniam.
                        Quis nostrud exercitation ullamco laboris nisi ut</p>
                    <img src="img/p3.jpg" alt="">
                    <div class="profile-desc">
                        <h5>amonde willam</h5>
                        <span>new york, USA</span>
                    </div>
                </div>
                <div class="review-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua ut enim ad minim veniam.
                        Quis nostrud exercitation ullamco laboris nisi ut</p>
                    <img src="img/p4.jpg" alt="">
                    <div class="profile-desc">
                        <h5>amonde willam</h5>
                        <span>new york, USA</span>
                    </div>
                </div>
                <div class="review-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua ut enim ad minim veniam.
                        Quis nostrud exercitation ullamco laboris nisi ut</p>
                    <img src="img/p5.jpg" alt="">
                    <div class="profile-desc">
                        <h5>amonde willam</h5>
                        <span>new york, USA</span>
                    </div>
                </div>
            </div>
        </div>
        <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
        <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
        <ul class="dots" id="review-dots">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
    </section>
    <section class="pricing" id="pricing">
        <div class="container">
            <h2>
                choose your pricing plan
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua ut enim ad minim veniam.</p>
            <div class="pricing-container">
                <div class="price-box">
                    <h3>start plan</h3>
                    <div class="price">
                        <span>$</span>
                        19
                        <span>95</span>
                        <p>per hour</p>
                    </div>
                    <p>Experienced & Trained Cleaner
                        <span>Maintenance</span> Cleaning
                        Insured Liability & Damage
                        Planned <span>Holiday</span> Cover
                        You Choose Cleaning Day</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="price-box">
                    <h3>standard plan</h3>
                    <div class="price">
                        <span>$</span>
                        29
                        <span>95</span>
                        <p>per hour</p>
                    </div>
                    <p>Experienced & Trained Cleaner
                        <span>Maintenance</span> Cleaning
                        Insured Liability & Damage
                        Planned <span>Holiday</span> Cover
                        You Choose Cleaning Day</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="price-box">
                    <h3>premium plan</h3>
                    <div class="price">
                        <span>$</span>
                        59
                        <span>95</span>
                        <p>per hour</p>
                    </div>
                    <p>Experienced & Trained Cleaner
                        <span>Maintenance</span> Cleaning
                        Insured Liability & Damage
                        Planned <span>Holiday</span> Cover
                        You Choose Cleaning Day</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="news" id="news">
        <div class="container">
            <h2>latest news about cleaning</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua ut enim ad minim veniam.</p>
            <div class="news-container">
                <div class="new">
                    <img src="img/new-1.png" alt="">
                    <div class="new-text">
                        <h3>new cleaning with hydrogen peroxide tips</h3>
                        <p>Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod tempor incididunt ut enim </p>
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="new">
                    <img src="img/new-2.png" alt="">
                    <div class="new-text">
                        <h3>how to clean your house with the new cleaning technology</h3>
                        <p>Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod tempor incididunt ut enim </p>
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="new">
                    <img src="img/new-3.png" alt="">
                    <div class="new-text">
                        <h3>try the new methods to clean your house easy</h3>
                        <p>Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod tempor incididunt ut enim </p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <h2>contact our team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident.</p>
            <div class="contact-container">
                <div class="contact-left">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="" placeholder="Enter Your email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Subject...">
                        </div>
                        <div class="form-group">
                            <textarea name="" placeholder="Message Here ..."></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn">Send <i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
                <div class="contact-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.819089123944!2d35.50171853544536!3d33.89431279999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f16e142563ebb%3A0xad8fa77b2ab4eb91!2sRegus%20-%20Beirut%20Azariyah!5e0!3m2!1sen!2slb!4v1657562790790!5m2!1sen!2slb"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="box">
                <img src="img/black-logo.png" alt="">
                <a href="#" class="btn">request an estimate</a>
            </div>
            <div class="box">
                <h4>contact</h4>
                <a href="tel:8009878830">800-987-8830</a>
                <span>new york</span>
                <span>United States, NY, 19425</span>
                <a href="#" class="map">view map</a>
            </div>
            <div class="box">
                <h4>subscribe to our newsletter</h4>
                <div class="form">
                    <input type="text" name="" placeholder="your@email.com">
                    <button>send</button>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2022 All Right Reserved <span>Mohamad Salimi</span></p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>